SPRING_MAIL_USERNAME=nikiforuknaz@gmail.com
SPRING_MAIL_PASSWORD=odfdtnilnyikelnq
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_AUTH=true
SPRING_MAIL_PROPERTIES_STARTTLS=true 
